<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="daumMiniDicBrowser"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="Daum Mini Dictionary"
		width="450" height="500">
	<browser type="content" flex="1" src="http://engdic.daum.net/dicen/small_search.do" />
</window>
